<html>
<head>
<title>Preloader</title>

<script>
function ExtractGetParameterBadlyAndInsecurely(param, defaultValue) {
  var re = RegExp('[&?]' + param + '=([^&?#]*)');
  var result = re.exec(document.location);
  if (result)
    return result[1];
  return defaultValue;
}

var numLinksToInsert =
    ExtractGetParameterBadlyAndInsecurely('links_to_insert', 1);

var receivedPrerenderStartEvents = [];
var receivedPrerenderStopEvents = [];

function PrerenderStartHandlerForLink(index) {
  receivedPrerenderStartEvents[index] = true;
}

function PrerenderStopHandlerForLink(index) {
  receivedPrerenderStopEvents[index] = true;
}

function RemoveLinkElement(index) {
  var link = document.getElementById('prerenderElement' + index);
  link.parentElement.removeChild(link);
}
</script>
</head>
<body>
<script>
for (var i = 0; i < numLinksToInsert; ++i) {
  document.write(
      '<link id="prerenderElement' + i +
      '" rel="prerender" href="REPLACE_WITH_PRERENDER_URL"/>');
  var link = document.getElementById('prerenderElement' + i);
  link.addEventListener('webkitprerenderstart',
                        PrerenderStartHandlerForLink.bind(null, i), false);
  link.addEventListener('webkitprerenderstop',
                        PrerenderStopHandlerForLink.bind(null, i), false);
}
</script>
<a id="toClick" href="REPLACE_WITH_DESTINATION_URL">Link To Click For First Prerender</a>
</body>
</html>
