<!--
 *  Copyright (c) 2013, The Linux Foundation. All rights reserved.
 *
 *  Redistribution and use in source and binary forms, with or without
 *  modification, are permitted provided that the following conditions are
 *  met:
 *      * Redistributions of source code must retain the above copyright
 *       notice, this list of conditions and the following disclaimer.
 *     * Redistributions in binary form must reproduce the above
 *       copyright notice, this list of conditions and the following
 *       disclaimer in the documentation and/or other materials provided
 *       with the distribution.
 *     * Neither the name of The Linux Foundation nor the names of its
 *       contributors may be used to endorse or promote products derived
 *       from this software without specific prior written permission.
 *
 *  THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
 *  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 *  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
 *  ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
 *  BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 *  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 *  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
 *  BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 *  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
 *  OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
 *  IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 -->
<!doctype html>
<html>
<head>
    <title>About this build</title>
    <meta name="viewport" content="width=device-width"/>
    <style type="text/css">
        body {
        }
        code {
            color: #3f7f3f;
        }

        article, .block1, .block2, .block3, .block4, .block5 {
            background-color: #F9F9F9;
            border: 1px solid black;
            padding: 1em;
            margin: 10px auto;
            padding-left: 10px;
        }

        .block1 { border-left: 15px solid #7f3f3f }
        .block2 { border-left: 15px solid #7f7f3f; }
        .block3 { border-left: 15px solid #3f7f3f; }
        .block4 { border-left: 15px solid #3f7f7f; }
        .block5 { border-left: 15px solid #3f3f7f; }

        ul { list-style: square outside; padding-left: 1em;}

    </style>
</head>
<body>
<small>
    <div class="block1">
        <h2>Build Details</h2>
        <ul>
            <div id="BuildDetails_Text"><li>Engineering Build</div>
        </ul>
    </div>
    <div class="block2">
        <h2>Recent Changes</h2>
        <ul>
            <div id="RecentChanges_Text"></div>
        </ul>
    </div>
    <div class="block3">
        <h2>Supported Features</h2>
        <ul>
            <div id="SupportedFeatures_Text"></div>
        </ul>
    </div>
    <div class="block4">
        <h2>Upcoming Features</h2>
        <ul>
            <div id="UpcomingFeatures_Text"><li>Engineering Build</div>
        </ul>
    </div>
    <div class="block5">
        <h2>History</h2>
        <ul>
            <div id="History_Text"><li>Disabled</div>
        </ul>
    </div>
</small>
</body>
</html>

<script type="text/javascript">
/***********************************************************
 * Recent Changes
 */
    RecentChanges_Text.innerHTML =
        "<li>Contextual options menu on long press (Open in New Tab & Copy Link)" +
        "<li>Tel Protocol: tel URIs launch dialer" +
        "<li>Market Protocol: market URIs launch google play";
</script>

<script type="text/javascript">
/***********************************************************
 * Supported Features
 */
    SupportedFeatures_Text.innerHTML =
        "<li>Home Screen: Single screen to access tabs, bookmarks, often visted " +
            "pages and preview information" +
        "<li>Navigation: Back and forward arrows in the overflow menu, device back " +
            "button works as well" +
        "<li>URL bar: Type a site name, Google search if entered string is not url" +
        "<li>Home Button: Toggles between Home Screen and browser window" +
        "<li>Tabs: Open, Close, Delete, Switch" +
        "<li>Bookmarks: Pin Icon to create a bookmark, flat structure for now, " +
            "click to open, long press to delete" +
        "<li>Pages often visited: Click to open" +
        "<li>Request Desktop Site: Load desktop site (sticky to the tab)" +
        "<li>Command line options" +
        "<li>JavaScript Alerts and prompts" +
        "<li>HTTP Authentication" +
        "<li>Cookie persistence" +
        "<li>Text Selection (Copy & Paste)" +
        "<li>Contextual options menu on long press (Open in New Tab & Copy Link)" +
        "<li>Tel Protocol: tel URIs launch dialer" +
        "<li>Market Protocol: market URIs launch google play";
</script>

<script type="text/javascript">
/***********************************************************
 * Upcoming Features
 */
    UpcomingFeatures_Text.innerHTML =
        "<li>Tab restoration on app restart/crash" +
        "<li>Settings (JS on/off, clear cache, block popups)" +
        "<li>Omnibox" +
        "<li>Incognito Mode" +
        "<li>Reader Mode" +
        "<li>History persistence";
</script>

