<!DOCTYPE HTML>
<!--
  -- Copyright (c) 2012 The Chromium Authors. All rights reserved.
  -- Use of this source code is governed by a BSD-style license that can be
  -- found in the LICENSE file.
  -->
<html i18n-values="dir:textdirection;">
  <head>
    <!-- We have to set some default title, or chrome will use the page name.
      -- As soon as we init and change to a directory, we'll show the directory
      -- path. Until then, use an invisible non-whitespace character.
      -->
    <title>&#xFEFF;</title>
    <link rel="stylesheet" href="../shared/css/dialogs.css"></link>
    <link rel="stylesheet" href="../shared/css/list.css"></link>
    <link rel="stylesheet" href="../shared/css/table.css"></link>
    <link rel="stylesheet" href="../shared/css/menu.css"></link>
    
    <link rel="stylesheet" href="css/combobutton.css"></link>
    <link rel="stylesheet" href="css/file_manager.css"></link>
    <link rel="stylesheet" href="css/file_types.css"></link>
    <link rel="stylesheet" href="css/common.css"></link>

    <script src="js/main_scripts.js"></script>

    <if expr="0">
      <!-- This file has not been flattened, load individual scripts.
           Keep the list in sync with js/main_scripts.js. -->

      <!-- metrics.js initiates load performance tracking
           so we want to parse it as early as possible -->
      <script src="js/metrics.js"></script>

      <script src="../shared/js/load_time_data.js"></script>
      <script src="../shared/js/util.js"></script>
      <script src="../shared/js/i18n_template_no_process.js"></script>

      <script src="../shared/js/cr.js"></script>
      <script src="../shared/js/event_tracker.js"></script>
      <script src="../shared/js/cr/ui.js"></script>
      <script src="../shared/js/cr/event_target.js"></script>
      <script src="../shared/js/cr/ui/touch_handler.js"></script>
      <script src="../shared/js/cr/ui/array_data_model.js"></script>
      <script src="../shared/js/cr/ui/dialogs.js"></script>
      <script src="../shared/js/cr/ui/list_item.js"></script>
      <script src="../shared/js/cr/ui/list_selection_model.js"></script>
      <script src="../shared/js/cr/ui/list_single_selection_model.js"></script>
      <script src="../shared/js/cr/ui/list_selection_controller.js"></script>
      <script src="../shared/js/cr/ui/list.js"></script>

      <script src="../shared/js/cr/ui/splitter.js"></script>
      <script src="../shared/js/cr/ui/table/table_splitter.js"></script>

      <script src="../shared/js/cr/ui/table/table_column.js"></script>
      <script src="../shared/js/cr/ui/table/table_column_model.js"></script>
      <script src="../shared/js/cr/ui/table/table_header.js"></script>
      <script src="../shared/js/cr/ui/table/table_list.js"></script>
      <script src="../shared/js/cr/ui/table.js"></script>

      <script src="../shared/js/cr/ui/grid.js"></script>

      <script src="../shared/js/cr/ui/command.js"></script>
      <script src="../shared/js/cr/ui/position_util.js"></script>
      <script src="../shared/js/cr/ui/menu_item.js"></script>
      <script src="../shared/js/cr/ui/menu.js"></script>
      <script src="../shared/js/cr/ui/menu_button.js"></script>
      <script src="../shared/js/cr/ui/context_menu_handler.js"></script>

      <script src="js/combobutton.js"></script>
      <script src="js/commandbutton.js"></script>

      <script src="js/path_util.js"></script>
      <script src="js/util.js"></script>
      <script src="js/breadcrumbs_controller.js"></script>
      <script src="js/butter_bar.js"></script>
      <script src="js/directory_contents.js"></script>
      <script src="js/directory_model.js"></script>
      <script src="js/drive_banners.js"></script>
      <script src="js/file_copy_manager_wrapper.js"></script>
      <script src="js/file_grid.js"></script>
      <script src="js/file_manager.js"></script>
      <script src="js/file_manager_pyauto.js"></script>
      <script src="js/file_table.js"></script>
      <script src="js/file_tasks.js"></script>
      <script src="js/file_transfer_controller.js"></script>
      <script src="js/file_type.js"></script>
      <script src="js/selection.js"></script>
      <script src="js/volume_manager.js"></script>
      <script src="js/media/media_util.js"></script>
      <script src="js/metadata/metadata_cache.js"></script>
      <script src="js/default_action_dialog.js"></script>
      <script src="js/file_manager_commands.js"></script>
      <!-- For accurate load performance tracking main.js should be
           the last script to include. -->
      <script src="js/main.js"></script>
    </if>

  </head>
  <body i18n-values=".style.fontFamily:WEB_FONT_FAMILY;
                     .style.fontSize:WEB_FONT_SIZE">
    <commands>
      <!-- We have to use U+XXXX notation here according to event.keyIdentifier
      property -->
      <command id="cut" i18n-values="label:CUT_BUTTON_LABEL"
              shortcut="U+0058-Ctrl"></command>
      <command id="copy" i18n-values="label:COPY_BUTTON_LABEL"
              shortcut="U+0043-Ctrl"></command>
      <command id="paste" i18n-values="label:PASTE_BUTTON_LABEL"
              shortcut="U+0056-Ctrl"></command>
      <command id="rename" i18n-values="label:RENAME_BUTTON_LABEL"
              shortcut="Enter-Ctrl"></command>
      <command id="delete" i18n-values="label:DELETE_BUTTON_LABEL"
               shortcut="U+007F"></command>
      <command id="newfolder" i18n-values="label:NEW_FOLDER_BUTTON_LABEL"
               shortcut="U+0045-Ctrl"></command>

      <command id="search" shortcut="U+0046-Ctrl"></command>

      <command id="unmount" i18n-values="label:UNMOUNT_DEVICE_BUTTON_LABEL"
          ></command>
      <command id="format" i18n-values="label:FORMAT_DEVICE_BUTTON_LABEL"
          ></command>
      <command id="import-photos" i18n-values="label:PHOTO_IMPORT_TITLE"
          ></command>

      <command id="gdata-buy-more-space"
          i18n-values="label:DRIVE_BUY_MORE_SPACE"
          ></command>
      <command id="gdata-help" i18n-values="label:DRIVE_MENU_HELP"
          ></command>
      <command id="gdata-clear-local-cache"
          i18n-values="label:DRIVE_CLEAR_LOCAL_CACHE"></command>
      <command id="gdata-reload"
          i18n-values="label:DRIVE_RELOAD"></command>
      <command id="gdata-go-to-drive"
          i18n-values="label:DRIVE_VISIT_DRIVE_GOOGLE_COM"></command>

      <command id="toggle-pinned"
          i18n-values="label:OFFLINE_COLUMN_LABEL"></command>

      <command id="open-with"
          i18n-values="label:OPEN_WITH_BUTTON_LABEL"></command>
      <command id="zip-selection"
          i18n-values="label:ZIP_SELECTION_BUTTON_LABEL"></command>
    </commands>

    <menu id="file-context-menu" class="chrome-menu" showShortcuts>
      <menuitem id="default-action"
          visibleif="full-page" hidden></menuitem>
      <menuitem command="#open-with"
          visibleif="full-page" hidden></menuitem>
      <hr id="default-action-separator" visibleif="full-page" hidden>
      <menuitem command="#toggle-pinned"></menuitem>
      <hr command="#toggle-pinned">
      <menuitem command="#cut" visibleif="full-page"></menuitem>
      <menuitem command="#copy" visibleif="full-page"></menuitem>
      <menuitem command="#paste" visibleif="full-page"></menuitem>
      <hr visibleif="full-page">
      <menuitem command="#rename"></menuitem>
      <menuitem command="#delete"></menuitem>
      <menuitem command="#zip-selection"></menuitem>
      <hr visibleif="saveas-file full-page">
      <menuitem command="#newfolder"
          visibleif="saveas-file full-page"></menuitem>
    </menu>
    <menu id="roots-context-menu" class="chrome-menu" >
      <menuitem command="#import-photos"></menuitem>
      <menuitem command="#unmount"></menuitem>
      <menuitem command="#format"></menuitem>
    </menu>

    <menu id="docs-settings" class="chrome-menu">
      <menuitem id="gdata-sync-settings"
          i18n-content=DRIVE_MOBILE_CONNECTION_OPTION></menuitem>
      <menuitem id="gdata-hosted-settings"
          i18n-content=DRIVE_SHOW_HOSTED_FILES_OPTION></menuitem>
      <hr required_attr="ctrl-pressing">
      <menuitem required_attr="ctrl-pressing"
          command="#gdata-clear-local-cache"></menuitem>
      <menuitem required_attr="ctrl-pressing"
          command="#gdata-reload"></menuitem>
      <hr>
      <div id="gdata-space-info" disabled>
        <span id="gdata-space-info-label"
            i18n-content=DRIVE_WAITING_FOR_SPACE_INFO
            ></span>
        <div><div id="gdata-space-info-bar" style="width:100%" pending></div
            ></div>
      </div>
      <menuitem command="#gdata-buy-more-space"></menuitem>
      <menuitem command="#gdata-go-to-drive"></menuitem>
      <menuitem command="#gdata-help"></menuitem>
    </menu>

    <menu id="tasks-menu" class="chrome-menu">
    </menu>

    <menu id="text-context-menu" class="chrome-menu" showShortcuts>
        <menuitem command="#cut"></menuitem>
        <menuitem command="#copy"></menuitem>
        <menuitem command="#paste"></menuitem>
        <menuitem command="#delete"></menuitem>
    </menu>

    <div class=dialog-title invisibleif="full-page">[TITLE]</div>
    <div class=dialog-container>
      <div class=dialog-sidebar>
        <list id="roots-list"></list>
      </div>
      <div class=sidebar-splitter></div>
      <div class=dialog-main>
        <div class=dialog-header>
          <div id="dir-breadcrumbs" class="breadcrumbs"></div>
          <input id="search-box" type="search" tabindex="4"
              i18n-values="aria-label:SEARCH_TEXT_LABEL">

          <div class="right buttonbar">
            <div>
              <button class="left small" id="detail-view" tabindex="5"
                      i18n-values="aria-label:DETAIL_VIEW_TOOLTIP">
              </button>
              <div class="tooltip" i18n-content=DETAIL_VIEW_TOOLTIP
                   >[DETAIL VIEW]</div>
            </div>
            <div>
              <button class="right small" id="thumbnail-view" tabindex="6"
                      i18n-values="aria-label:THUMBNAIL_VIEW_TOOLTIP">
              </button>
              <div class="tooltip" i18n-content=THUMBNAIL_VIEW_TOOLTIP
                   >[THUMBNAIL VIEW]</div>
            </div>
            <button class="menubutton" id="gdata-settings" tabindex="7"
                    menu="#docs-settings" visibleif="full-page">
              <span class="disclosureindicator"></span>
            </button>
          </div>

        </div>
        <div class="gdrive-welcome header"></div>
        <div class="gdrive-space-warning" hidden></div>
        <div class=dialog-body>
          <div class=filelist-panel>
            <div id="list-container">
              <div class=detail-table id="detail-table" tabindex=0></div>
              <grid class=thumbnail-grid tabindex=0></grid>
              <div id="spinner-container">
                <div id="spinner-with-text"></div>
              </div>
              <div class="gdrive-welcome page"></div>
              <div id="no-search-results"></div>
            </div>
            <div class=downloads-warning hidden></div>
          </div>
          <div class="preview-panel" visibility="hidden">
            <div>
              <div class="preview-thumbnails"></div>
            </div>
            <div id="preview-lines"> 
              <div class="preview-summary">
                <span class="preview-text"></span>
                <span class="calculating-size" hidden></span>
              </div>
              <div id="search-breadcrumbs" class="breadcrumbs"></div>
            </div>
            <div class="right buttonbar" visibleif="full-page">
              <button id="tasks" class="combobutton" menu="#tasks-menu">
              </button>
              <button id="delete-button" command="#delete"></button>
            </div>
          </div>
          <div id="unmounted-panel"></div>
          <div id="format-panel">
              <div class="error"></div>
              <button id="format-button" command="#format"></button>
          </div>
        </div>
      </div>
    </div>
    <div class=dialog-footer invisibleif="full-page">
      <button id="new-folder" i18n-content=NEW_FOLDER_BUTTON_LABEL
              visibleif="saveas-file folder" command="#newfolder">[NEW FOLDER]</button>
      <div id="filename-input-box">
        <div class=filename-label i18n-content=FILENAME_LABEL>[FILENAME]</div>
        <input type=text spellcheck=false>
      </div>
      <div class=horizontal-spacer></div>
      <select id="file-type"></select>
      <button class=ok disabled>[OK]</button>
      <div class=preparing-label i18n-content=PREPARING_LABEL>[PREPARING]</div>
      <div class=progress-bar>
        <div class=progress-track></div>
      </div>
      <button class=cancel i18n-content=CANCEL_LABEL>[CANCEL]</button>
    </div>
    <div id="butter-bar-container">
      <div id="butter-bar">
        <div class="content">
          <div class="butter-message"></div>
          <div class="progress-bar" hidden>
            <div class="progress-track"></div>
          </div>
        </div>
        <div class="actions" hidden></div>
      </div>
    </div>
    <div id="drag-image-container"></div>
    <iframe id="command-dispatcher" hidden></iframe>
  </body>
</html>
