<!DOCTYPE html>
<html i18n-values="dir:textdirection">
<head>
<if expr="pp_ifdef('android')">
<meta name="viewport" content="width=device-width" />
</if>
<title i18n-content="title">
</title>
<style>
body {
  background-color: white;
  font-family: Helvetica, Arial, sans-serif;
  margin: 0;
}

html[main-frame] body {
  background-color: #CCC;
}

/* On Android, gradient is broken due to background-attachment: fixed being
   currently disabled on Android; see crbug.com/135942 */
<if expr="not pp_ifdef('android')">
html[main-frame][high-color-depth] body {
  background: -webkit-linear-gradient(#CCC, #AAA);
  background-attachment: fixed;
}
</if>

html[main-frame] #cell {
<if expr="not pp_ifdef('android')">
  padding: 40px;
</if>
<if expr="pp_ifdef('android')">
  padding: 20px;
</if>
}

#box {
  background-color: white;
  color: black;
  font-size: 10pt;
  line-height: 18px;
  margin: auto;
  max-width: 750px;
  min-width: 200px;
  padding: 5px;
}

html[main-frame] #box {
  border-radius: 5px;
  -webkit-box-shadow: 2px 5px 12px #555;
<if expr="not pp_ifdef('android')">
  padding: 20px;
  width: 80%;
</if>
<if expr="pp_ifdef('android')">
  padding: 10px;
  width: 90%;
</if>
}

ul {
  margin: 0;
  padding-bottom: 0;
}

li {
  padding-top: 2px;
}

h1 {
  font-size: 12pt;
  line-height: 20px;
  margin: 0;
}

html[main-frame] h1 {
  font-size: 18pt;
  line-height: 30px;
}

h1 img {
  border: 0;
  float: right;
  -webkit-margin-start: 20px;
  margin-top: -4px;
}

html[dir=rtl] h1 img {
  float: left;
}

h2 {
  font-size: 10pt;
  font-weight: bold;
  margin: 0;
  padding: 0;
}

a {
  color: #00c;
}

a:active {
  color: #f00;
}

a:visited {
  color: #551a8b;
}

#errorSummary, #suggestions, #search {
  -webkit-margin-start: 3px;
  margin-top: 15px;
}

#errorDetails {
  color: #777;
  -webkit-margin-start: 3px;
  margin-top: 30px;
}

.failedUrl {
  word-wrap: break-word;
}

#logo-img {
  /* "Not allowed to load local resource: chrome://theme/IDR_PRODUCT_LOGO",
      so embed the resource manually. */
  content: -webkit-image-set(
      url('../../../swe/browser/java/res/drawable-xhdpi/product_name.png') 1x,
      url('../../../swe/browser/java/res/drawable-xhdpi/product_name.png') 2x);
}

</style>
</head>
<script>
/**
 * Sets the classes of elements to match their jscontent values.
 * Elements without jscontent values are ignored.
 *
 * This allows styles to be applied to nested elements from
 * within GRD files.  To work on these elements, this must be
 * called after jscontent substitution.
 */
function setJsContentElementClasses() {
  var elements = document.querySelectorAll('[jscontent]');
  for (var i = 0; i < elements.length; ++i) {
    elements[i].className = elements[i].getAttribute('jscontent');
  }
}

document.addEventListener('DOMContentLoaded',
                          setJsContentElementClasses,
                          false);

// A grey border and larger font is used when the error page is
// in the main frame.
if (window.top.location == window.location)
  document.documentElement.setAttribute('main-frame', '');

// The border only uses a gradient when using at least 24-bit color.
if (window.screen.colorDepth >= 24)
  document.documentElement.setAttribute('high-color-depth', '');
</script>

<body id="t">
<div id="cell">
 <div id="box">
  <h1>
   <img id="logo-img">
   <span i18n-content="heading"></span>
  </h1>

  <div id="errorSummary" jsselect="summary">
   <span jsvalues=".innerHTML:msg"></span>
  </div>

  <div id="suggestions" jsdisplay="suggestionsHeading">
   <h2 i18n-content="suggestionsHeading"></h2>
   <ul>
    <li jsselect="suggestionsReload">
      <span jsvalues=".innerHTML:msg"></span>
    </li>
    <li jsselect="suggestionsHomepage">
      <span jscontent="suggestionsHomepageMsg"></span>
      <a jscontent="hostName" jsvalues="href:homePage"></a>
    </li>
    <li jsselect="suggestionsCheckConnection">
      <span jsvalues=".innerHTML:msg"></span>
    </li>
    <li jsselect="suggestionsDNSConfig">
      <span jsvalues=".innerHTML:msg"></span>
    </li>
    <li jsselect="suggestionsDisableNetworkPrediction">
      <span jsvalues=".innerHTML:msg"></span>
    </li>
    <li jsselect="suggestionsFirewallConfig">
      <span jsvalues=".innerHTML:msg"></span>
    </li>
    <li jsselect="suggestionsProxyConfig">
      <span jsvalues=".innerHTML:msg"></span>
    </li>
    <li jsselect="suggestionsProxyDisable">
      <span jsvalues=".innerHTML:msg"></span>
    </li>
    <li jsselect="suggestionsDisableExtension">
      <span jsvalues=".innerHTML:msg"></span>
    </li>
    <li jsselect="suggestionsLearnMore">
      <span jsvalues=".innerHTML:msg"></span>
    </li>
   </ul>
  </div>

  <div id="errorDetails" jsselect="details" jscontent="$this"></div>
 </div>
</div>
</body>
</html>
