<!DOCTYPE HTML>
<html i18n-values="dir:textdirection;oobe:oobeType;screen:screenType;lockanimations:lockAnimationsType">
<head>
<title i18n-content="title"></title>
<link rel="stylesheet" href="chrome://resources/css/dialogs.css"></link>
<link rel="stylesheet" href="chrome://resources/css/list.css">
<link rel="stylesheet" href="chrome://resources/css/spinner.css">
<link rel="stylesheet" href="chrome://resources/css/widgets.css">
<link rel="stylesheet" href="bubble.css">
<link rel="stylesheet" href="butter_bar.css">
<link rel="stylesheet" href="enterprise_info.css">
<link rel="stylesheet" href="header_bar.css">
<link rel="stylesheet" href="network_dropdown.css">
<link rel="stylesheet" href="oobe.css">
<link rel="stylesheet" href="screen_account_picker.css">
<link rel="stylesheet" href="screen_gaia_signin.css">
<link rel="stylesheet" href="screen_error_message.css">
<link rel="stylesheet" href="screen_tpm_error.css">
<link rel="stylesheet" href="screen_password_changed.css">
<link rel="stylesheet" href="user_pod_row.css">
<script src="chrome://resources/js/cr.js"></script>
<script src="chrome://resources/js/event_tracker.js"></script>
<script src="chrome://resources/js/cr/event_target.js"></script>
<script src="chrome://resources/js/cr/ui.js"></script>
<script src="chrome://resources/js/cr/ui/touch_handler.js"></script>
<script src="chrome://resources/js/cr/ui/array_data_model.js"></script>
<script src="chrome://resources/js/cr/ui/dialogs.js"></script>
<script src="chrome://resources/js/cr/ui/list_selection_controller.js"></script>
<script src="chrome://resources/js/cr/ui/list_selection_model.js"></script>
<script src="chrome://resources/js/cr/ui/list_single_selection_model.js"></script>
<script src="chrome://resources/js/cr/ui/list_item.js"></script>
<script src="chrome://resources/js/cr/ui/list.js"></script>
<script src="chrome://resources/js/cr/ui/grid.js"></script>
<script src="chrome://resources/js/local_strings.js"></script>
<script src="chrome://resources/js/util.js"></script>
<script src="../user_images_grid.js"></script>
<script src="bubble.js"></script>
<script src="display_manager.js"></script>
<script src="header_bar.js"></script>
<script src="login.js"></script>
<script src="network_dropdown.js"></script>
<script src="oobe_screen_oauth_enrollment.js"></script>
<script src="oobe_screen_user_image.js"></script>
<script src="oobe_screen_reset.js"></script>
<script src="screen_account_picker.js"></script>
<script src="screen_gaia_signin.js"></script>
<script src="screen_error_message.js"></script>
<script src="screen_tpm_error.js"></script>
<script src="screen_password_changed.js"></script>
<script src="user_pod_row.js"></script>
</head>
<body class="login-display" i18n-values=".style.fontFamily:fontfamily;">
  <div id="background" class="background-initial"></div>
  <include src="version.html">
  <div id="outer-container">
    <div id="oobe" class="faded">
      <div id="header">
        <span i18n-content="productName"></span>
        <div id="header-sections"></div>
      </div>
      <hr class="top shadow">
      <div id="inner-container">
        <div id="step-logo" hidden>
          <img src="chrome://theme/IDR_PRODUCT_LOGO" alt="">
        </div>
        <include src="oobe_screen_oauth_enrollment.html">
        <include src="oobe_screen_user_image.html">
        <include src="screen_gaia_signin.html">
        <include src="screen_account_picker.html">
        <include src="screen_error_message.html">
        <include src="screen_tpm_error.html">
        <include src="screen_password_changed.html">        
        <include src="oobe_screen_reset.html">
      </div>
      <hr class="bottom shadow">
      <div id="footer">
        <div id="progress"></div>
        <div id="button-strip" class="button-strip"></div>
      </div>
      <div id="progress-dots"></div>
    </div>
  </div>
  <div id="bubble" class="bubble faded" hidden></div>
  <include src="header_bar.html">
  <include src="user_pod_template.html">
</body>
</html>
